html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#container {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-rows: 1fr 12fr;
    grid-template-columns: 1fr 3fr;
}

#sidebar {
    background-color: #1992D4;
    grid-column: 1 / 2;
    grid-row: 1 / 6;

    display: grid;
    color: white;
    grid-template-rows: 1fr 4fr 2fr 12fr;
    padding-left: 0.6rem;
    gap: 2rem;
}

    #sidebar > #logo {
        font-size: 1.1rem;
        font-weight: 600;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: start;
        padding-top: 0.6rem;
    }

        #sidebar > #logo > img {
            height: 1.8rem;
            margin-right: 0.6rem;
        }

    #sidebar img {
        height: 1rem;
        margin-right: 1.1rem;
    }

    #sidebar .pages {
        font-size: 0.8rem;
        font-weight: 600;
        align-items: center;
        margin-left: 0.35rem;
        display: grid;
        gap: 1rem;
    }
        #sidebar .page {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
        }

#main-content {
    grid-area: main;
    background-color: #E2E8F0;
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    
}

#header {
    grid-area: header;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}
